/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(172,30,90,0.891281512605042) 44%, rgba(183,202,50,1) 45%, rgba(0,212,255,1) 100%);;
}

#game {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#board {
    display: grid;
    /* grid-template-columns: 80px 80px 80px 80px; */
    gap: 5px;
    background-color: #ddd;
    padding: 5px;
    /* grid-template-columns: ; */
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 1px solid #888;
    font-size: 24px;
    cursor: pointer;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

#info div {
    margin-bottom: 10px;
}

button {
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #888;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}
